.djs-rename-technical-ids {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background: white;
  overflow: hidden;
}
.djs-rename-technical-ids button {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin: 4px;
  padding: 4px 10px;
}
.djs-rename-technical-ids ul {
  padding-left: 4px;
  padding-right: 4px;
  max-height: 100px;
  overflow: auto;
}
.djs-rename-technical-ids-toggle {
  width: 80px;
  height: 24px;
  cursor: default;
}
.djs-rename-technical-ids.open .djs-rename-technical-ids-toggle {
  height: 10px;
  width: 100%;
}
.djs-rename-technical-ids-toggle:hover {
  background: #666;
}
.djs-rename-technical-ids .djs-rename-technical-ids-container {
  display: none;
}
.djs-rename-technical-ids.open .djs-rename-technical-ids-container {
  display: block;
}
